# Copy to .env and set real values. This file is an example only.
# Your real .env is respected and not overwritten by scripts.

# News API key for fetching articles
NEWSAPI_KEY=7bd8ac41b94a407cbbede91c621741d1
